# ExCrudApp

./: README.md
VCCrudApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VCCrudApp/src/: index.html  styles.scss
VCCrudApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
VCCrudApp/src/app/book-post/: book-post.component.html  book-post.component.scss  book-post.component.spec.ts  book-post.component.ts
VCCrudApp/src/app/book-post-add-edit/: book-post-add-edit.component.html  book-post-add-edit.component.spec.ts  book-post-add-edit.component.ts
VCCrudApp/src/app/book-posts/: book-posts.component.html  book-posts.component.scss  book-posts.component.spec.ts  book-posts.component.ts
VCCrudApp/src/environments/: environment.ts
VS_CrudApp/: VS_CrudApp.sln
VS_CrudApp/VS_CrudApp/: Program.cs  Startup.cs  VS_CrudApp.csproj  WeatherForecast.cs  appsettings.json
VS_CrudApp/VS_CrudApp/Controllers/: BookPostsController.cs  LibraryPostsController.cs  WeatherForecastController.cs
VS_CrudApp/VS_CrudApp/Data/: BookPostsContext.cs  DataRepository.cs  IDataRepository.cs  VS_BookPostsContext.cs
VS_CrudApp/VS_CrudApp/Migrations/: 20210623151130_Initial.Designer.cs  20210623151130_Initial.cs  20210703092218_Initial.Designer.cs  20210703092218_Initial.cs  BookPostsContextModelSnapshot.cs
VS_CrudApp/VS_CrudApp/Models/: BookPost.cs  LibraryPost.cs
VS_CrudApp/VS_CrudApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+14 files in other folders)
